<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tlochsta media</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5e10ec">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#5e10ec">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#5e10ec">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #121212;
            font-family: 'Inter', sans-serif;
            color: #fff;
        }

        .ghvr {
            border: 3px solid #121212;
            transition: transform .2s;
            cursor: pointer;
        }

        .ghvr:hover {
            transform: scale(1.03);
            border: 3px solid white;
        }

        body::-webkit-scrollbar {
            width: 16px;
        }

        body::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #1c1c1c;
            border: 1px solid #1c1c1c;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 3px solid transparent;
            background-clip: content-box;
            background-color: #5b14eb;
        }

        .thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #1c1c1c;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            border-radius: 8px;
        }

        .modal-header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .modal-header img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }

        .modal-header .info {
            color: #fff;
        }

        .modal-header .info h2 {
            font-size: 24px;
            margin: 0;
        }

        .modal-header .info p {
            margin: 5px 0;
            color: #aaa;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
        }

        .player-controls {
            display: flex;
            align-items: center;
            gap: 20px;
            color: #fff;
        }

        .player-controls button,
        .player-controls input[type="range"] {
            background: none;
            border: none;
            color: #fff;
        }

        .player-controls button {
            cursor: pointer;
        }

        .player-controls input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 5px;
            background: #333;
        }

        .player-controls input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #5b14eb;
            cursor: pointer;
        }

        .player-controls input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #5b14eb;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
</head>

<body>
    <div class="max-w-7xl mx-auto pt-8 pb-0 pr-8 pl-8">
        <nav style="background-color:#1c1c1c" class="flex items-center justify-between p-2 px-5 rounded-full mt-6">
            <div class="flex items-center">
                <img src="/img/tm-logo.png" alt="Logo" class="h-8 w-8">
                <ul class="flex space-x-4 ml-4">
                    <li><a href="/" class="text-white hover:text-gray-400">Games</a></li>
                    <li><a href="/settings" class="text-white hover:text-gray-400">Settings</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="max-w-7xl mx-auto p-8">
        <div class="bg-gray-800 p-6 rounded-lg flex items-center justify-between mb-8">
            <div class="relative">
                <input style="background-color:#121212" id="search-input" type="text" placeholder="Search for songs" class="bg-gray-800 text-white rounded-full pl-8 pr-4 py-2 focus:outline-none">
                <i class="fas fa-search absolute top-3 left-2 text-gray-400"></i>
                <button id="search-button" class="ml-4 bg-indigo-700 hover:bg-indigo-800 text-white py-2 px-4 rounded-full">Search</button>
            </div>
        </div>

        <div id="games-container" class="grid grid-cols-3 gap-4"></div>
    </div>

    <footer class="mt-8 text-center text-gray-500 mb-8">
        © 2024 tlochsta media. All Rights Reserved. <a href="/terms" class="text-gray-400 hover:text-white">Terms of Use</a> - <a href="/privacy" class="text-gray-400 hover:text-white">Privacy Policy</a>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <img id="modal-thumbnail" src="" alt="Thumbnail">
                <div class="info">
                    <h2 id="modal-title">Title</h2>
                    <p id="modal-artist">Artist</p>
                </div>
            </div>
<div class="hidden">
            <video id="player" class="hidden" controls></video></div>
            <div class="player-controls">
                <button id="play-pause" class="text-2xl"><i class="fas fa-play"></i></button>
                <input id="seekbar" type="range" min="0" max="100" step="1" value="0">
                <button id="volume-up" class="text-2xl"><i class="fas fa-volume-up"></i></button>
                <button id="volume-down" class="text-2xl"><i class="fas fa-volume-down"></i></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script>
        const searchButton = document.getElementById('search-button');
        const searchInput = document.getElementById('search-input');
        const gamesContainer = document.getElementById('games-container');
        const modal = document.getElementById("myModal");
        const closeModal = document.getElementsByClassName("close")[0];
        const playerElement = document.getElementById('player');
        const modalThumbnail = document.getElementById('modal-thumbnail');
        const modalTitle = document.getElementById('modal-title');
                const modalArtist = document.getElementById('modal-artist');
        const playPauseButton = document.getElementById('play-pause');
        const seekbar = document.getElementById('seekbar');
        const volumeUpButton = document.getElementById('volume-up');
        const volumeDownButton = document.getElementById('volume-down');
	                    let player = new Plyr(playerElement, {
                        controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen'],
                        settings: ['quality', 'speed'],
                        hideControls: true,
                    });
        searchButton.addEventListener('click', async () => {
            const query = searchInput.value;
            if (!query) return;

            const response = await fetch(`https://music-server.tlochsta.media/?query=${encodeURIComponent(query)}`);
            const data = await response.json();
            gamesContainer.innerHTML = '';

            data.forEach(item => {
                const videoId = item.id;
                const thumbnailUrl = item.image;
                const videoElement = document.createElement('div');
                videoElement.classList.add('bg-gray-800', 'rounded-lg', 'overflow-hidden', 'relative', 'ghvr');
                videoElement.style.backgroundColor = '#1c1c1c';

                videoElement.innerHTML = `
                    <div class="bg-gray-700 h-32 relative">
                        <img src="${thumbnailUrl}" alt="${item.title}" class="h-full w-full object-cover thumbnail">
                    </div>
                    <div class="p-4">
                        <span class="block text-white">${item.title}</span>
                        <span class="block text-gray-400">${item.creator}</span>
                    </div>
                `;

                videoElement.addEventListener('click', () => {
                    modal.style.display = "flex";
                    modalThumbnail.src = thumbnailUrl;
                    modalTitle.textContent = item.title;
                    modalArtist.textContent = item.creator;
                    
                    player.source = {
                        type: 'video',
                        sources: [{
                            src: videoId,
                            provider: 'youtube',
                        }],
                    };
                    player.play();
                });

                gamesContainer.appendChild(videoElement);
            });
        });

        closeModal.onclick = function() {
            modal.style.display = "none";
            if (player) player.stop();
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                if (player) player.stop();
            }
        }

        playPauseButton.addEventListener('click', () => {
            if (player) {
                if (player.playing) {
                    player.pause();
                    playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                } else {
                    player.play();
                    playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
                }
            }
        });
		
        player.on('timeupdate', function(event) {
    const currentTime = event.detail.plyr.currentTime;
    seekbar.value = currentTime;
});
        seekbar.addEventListener('input', (e) => {
            if (player) {
                player.seek(player.duration * (e.target.value / 100));
            }
        });

        volumeUpButton.addEventListener('click', () => {
            if (player) {
                player.volume = Math.min(player.volume + 0.1, 1);
            }
        });

        volumeDownButton.addEventListener('click', () => {
            if (player) {
                player.volume = Math.max(player.volume - 0.1, 0);
            }
        });
    </script>
</body>
</html>
